
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Ricardo González</title>
<style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
      }

      div.center {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      div.links {
        text-align: center;
        font-size: 115%;
        color: BLACK;
      }

      a.link {
        color: BLACK;
      }

      div.footer {
        position: absolute;
        left: 50%;
        top: 95%;
        -webkit-transform: translate(-50%, -95%);
        transform: translate(-50%, -95%);
      }

      h1.header {
        text-align: center;
        font-size: 400%;
      }
    </style>
</head>
<body>
<div class="center">
<h1 class="header">Ricardo González</h1>
<div class="links">
<a href="/about" class="link">about me</a>
<a href="/projects" class="link">projects</a>
<a href="/instagram" class="link">instagram</a>
<a href="/discord" class="link">discord</a>
<a href="/contact" class="link">contact me</a>
</div>
</div>
<div class="footer">
<p>Copyright (c) 2022 Ricardo González.</p>
</div>
</body>
</html>
